WebImageDownloader/ToastMessage.xaml

<Window x:Class="Se.Creotec.WPFToastMessage.ToastMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Toast" Height="117.5" Width="331" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="None" BorderThickness="1" BorderBrush="#FFC3C3C3" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">
    <Grid>
        <Label x:Name="labelToastTitle" Content="Toast Title" Margin="10,10,46,0" VerticalAlignment="Top" FontSize="20" Padding="0,5,5,5"/>
        <TextBox x:Name="textToastMessage" Margin="10,46,11,9.5" TextWrapping="Wrap" Text="Toast message" IsTabStop="False" IsReadOnly="True" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0"/>
        <Button x:Name="buttonToastClose" Content="r" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Height="30" FontSize="16" ToolTip="Close" FontFamily="Webdings" Click="buttonToastClose_Click" BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFF5454"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
